<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgf-yW-adp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView Tutorial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-9T-aLz">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="r1m-Mo-4Yj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1m-Mo-4Yj" id="Vjj-dZ-57R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xrx-H2-vSw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HQA-9i-37Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-XH-Egn">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y85-Tw-Bxe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-Op-BNx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-tD-T7s">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="151-Xi-DiU">
                                                                <rect key="frame" x="179.5" y="8" width="19.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-XL-HWa">
                                                                <rect key="frame" x="8" y="51" width="56" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-EQ-1zG">
                                                                <rect key="frame" x="8" y="13" width="36" height="33.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="XMc-GG-vK2"/>
                                                                    <constraint firstAttribute="height" constant="36" id="XW2-dh-MMY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94255582666959214" green="0.94333755970001221" blue="0.63469803391807367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="151-Xi-DiU" firstAttribute="top" secondItem="Hhe-tD-T7s" secondAttribute="top" constant="8" id="SYG-Fd-3RQ"/>
                                                            <constraint firstItem="v3r-EQ-1zG" firstAttribute="leading" secondItem="Hhe-tD-T7s" secondAttribute="leading" constant="8" id="Wvu-Qx-IPm"/>
                                                            <constraint firstItem="DRX-XL-HWa" firstAttribute="leading" secondItem="Hhe-tD-T7s" secondAttribute="leading" constant="8" id="ZKD-bm-Sgk"/>
                                                            <constraint firstAttribute="trailing" secondItem="151-Xi-DiU" secondAttribute="trailing" constant="8" id="dxL-XC-FHF"/>
                                                            <constraint firstAttribute="bottom" secondItem="DRX-XL-HWa" secondAttribute="bottom" constant="12" id="nVf-rF-nFD"/>
                                                            <constraint firstItem="v3r-EQ-1zG" firstAttribute="top" secondItem="Hhe-tD-T7s" secondAttribute="top" constant="12" id="zDc-jQ-VJ4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-8Z-tJu">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-3F-D1g">
                                                                <rect key="frame" x="179" y="8" width="20" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Vg-sVJ">
                                                                <rect key="frame" x="8" y="12" width="36" height="36"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Wl9-wZ-zz1"/>
                                                                    <constraint firstAttribute="height" constant="36" id="YSN-Ty-zBm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avm-bj-biA">
                                                                <rect key="frame" x="8" y="51" width="34.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.53002756669500251" green="0.94957566624365486" blue="0.68328323387351186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="DGc-3F-D1g" firstAttribute="top" secondItem="z0h-8Z-tJu" secondAttribute="top" constant="8" id="2zW-u7-jjh"/>
                                                            <constraint firstItem="avm-bj-biA" firstAttribute="leading" secondItem="z0h-8Z-tJu" secondAttribute="leading" constant="8" id="9UX-Cg-W88"/>
                                                            <constraint firstItem="ViK-Vg-sVJ" firstAttribute="leading" secondItem="z0h-8Z-tJu" secondAttribute="leading" constant="8" id="Fft-CQ-MNX"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGc-3F-D1g" secondAttribute="trailing" constant="8" id="Rpb-Qo-JaB"/>
                                                            <constraint firstAttribute="bottom" secondItem="avm-bj-biA" secondAttribute="bottom" constant="12" id="W8t-Zq-LJh"/>
                                                            <constraint firstItem="ViK-Vg-sVJ" firstAttribute="top" secondItem="z0h-8Z-tJu" secondAttribute="top" constant="12" id="oEm-ot-0g3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jee-Af-rcS">
                                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-8R-Pjg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-z3-zO8">
                                                                <rect key="frame" x="8" y="12.5" width="36" height="35"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Shb-af-BgI"/>
                                                                    <constraint firstAttribute="height" constant="36" id="edo-eA-tEe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-70-1zE">
                                                                <rect key="frame" x="8" y="51" width="109.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-0a-xBN">
                                                                <rect key="frame" x="185" y="8" width="14" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.75759888805263553" blue="0.6854857421566618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fep-70-1zE" secondAttribute="bottom" constant="12" id="0lb-MI-kpl"/>
                                                            <constraint firstItem="fep-70-1zE" firstAttribute="leading" secondItem="cpo-8R-Pjg" secondAttribute="leading" constant="8" id="2n0-hy-UJ1"/>
                                                            <constraint firstItem="wdm-z3-zO8" firstAttribute="top" secondItem="cpo-8R-Pjg" secondAttribute="top" constant="12" id="4Gs-UG-fji"/>
                                                            <constraint firstItem="wdm-z3-zO8" firstAttribute="leading" secondItem="cpo-8R-Pjg" secondAttribute="leading" constant="8" id="MxP-7a-uo0"/>
                                                            <constraint firstItem="Szb-0a-xBN" firstAttribute="top" secondItem="cpo-8R-Pjg" secondAttribute="top" constant="8" id="jwc-Sb-kC9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Szb-0a-xBN" secondAttribute="trailing" constant="8" id="m8c-t9-ZVH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-m6-cq2">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-Lv-0r1">
                                                                <rect key="frame" x="185" y="8" width="14" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-IH-mrI">
                                                                <rect key="frame" x="8" y="12.5" width="36" height="35"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="DRF-Ux-THG"/>
                                                                    <constraint firstAttribute="width" constant="36" id="qD5-Sk-p7h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-fd-PNq">
                                                                <rect key="frame" x="8" y="51" width="88" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76847160215441224" green="0.77234107531883345" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="mQj-IH-mrI" firstAttribute="leading" secondItem="VfR-m6-cq2" secondAttribute="leading" constant="8" id="5st-G5-dTg"/>
                                                            <constraint firstAttribute="bottom" secondItem="1R2-fd-PNq" secondAttribute="bottom" constant="12" id="9NU-Pk-VU2"/>
                                                            <constraint firstItem="kax-Lv-0r1" firstAttribute="top" secondItem="VfR-m6-cq2" secondAttribute="top" constant="8" id="B91-Rp-oDq"/>
                                                            <constraint firstAttribute="trailing" secondItem="kax-Lv-0r1" secondAttribute="trailing" constant="8" id="JSd-7C-I14"/>
                                                            <constraint firstItem="mQj-IH-mrI" firstAttribute="top" secondItem="VfR-m6-cq2" secondAttribute="top" constant="12" id="ZHr-pb-dCG"/>
                                                            <constraint firstItem="1R2-fd-PNq" firstAttribute="leading" secondItem="VfR-m6-cq2" secondAttribute="leading" constant="8" id="nQf-A4-qgi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y85-Tw-Bxe" secondAttribute="bottom" id="6bg-vP-OpI"/>
                                    <constraint firstAttribute="height" constant="160" id="91y-8B-Kfe"/>
                                    <constraint firstItem="y85-Tw-Bxe" firstAttribute="top" secondItem="2Jy-XH-Egn" secondAttribute="top" id="KqL-ZO-5ku"/>
                                    <constraint firstItem="y85-Tw-Bxe" firstAttribute="leading" secondItem="2Jy-XH-Egn" secondAttribute="leading" id="kPr-4M-vJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y85-Tw-Bxe" secondAttribute="trailing" id="q5b-5G-LQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IAQ-9T-aLz" firstAttribute="top" secondItem="2Jy-XH-Egn" secondAttribute="bottom" id="8iQ-sU-9U9"/>
                            <constraint firstItem="IAQ-9T-aLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lum-AS-0Zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAQ-9T-aLz" secondAttribute="bottom" id="Nvu-Lo-wop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAQ-9T-aLz" secondAttribute="trailing" id="jl9-tc-yid"/>
                            <constraint firstItem="2Jy-XH-Egn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQC-9l-v6H"/>
                            <constraint firstItem="2Jy-XH-Egn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppr-cH-WYP"/>
                            <constraint firstItem="2Jy-XH-Egn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNc-Ih-UUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView Tutorial" id="KVx-Bt-sda">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="U4B-LJ-gCW">
                            <connections>
                                <action selector="onEditButtonClicked:" destination="BYZ-38-t0r" id="6NF-O8-hVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="U4B-LJ-gCW" id="r9b-Tt-vIl"/>
                        <outlet property="rowsLabel" destination="DGc-3F-D1g" id="Qmr-GF-rnH"/>
                        <outlet property="sectionsLabel" destination="151-Xi-DiU" id="EGH-4M-zNC"/>
                        <outlet property="selectedRowLabel" destination="kax-Lv-0r1" id="tJK-bH-9ns"/>
                        <outlet property="selectedSectionLabel" destination="Szb-0a-xBN" id="4Oe-mz-b5X"/>
                        <outlet property="tableView" destination="IAQ-9T-aLz" id="YFR-VK-SVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSR-Hf-7j8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgf-yW-adp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCv-Ii-g3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmV-rj-n5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-Bg-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="64" height="60"/>
        <image name="doc.fill" catalog="system" width="56" height="64"/>
        <image name="folder.circle" catalog="system" width="64" height="60"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
