<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Imi-IW-JcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Interval_Timer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-DB-fQM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OZx-pk-70K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZx-pk-70K" id="hin-tx-4ko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZUH-DB-fQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l82-Ch-n9r"/>
                            <constraint firstItem="ZUH-DB-fQM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbp-Ow-sbT"/>
                            <constraint firstItem="ZUH-DB-fQM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w0y-Tu-E2d"/>
                            <constraint firstItem="ZUH-DB-fQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZD-zJ-Xrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyR-1z-CHN"/>
                    <connections>
                        <outlet property="tableView" destination="ZUH-DB-fQM" id="gZj-9x-z11"/>
                        <segue destination="SZ4-bN-Hzg" kind="show" identifier="TimerUsingRxSegue" id="wbN-fJ-D77"/>
                        <segue destination="MSL-z5-1cu" kind="show" identifier="IntervalTimerSegue" id="Pnp-29-ABV"/>
                        <segue destination="eMl-wx-kMG" kind="show" identifier="StandardTimerSegue" id="Erj-h8-azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Interval Timer View Controller-->
        <scene sceneID="7rU-Vh-VI3">
            <objects>
                <viewController id="MSL-z5-1cu" customClass="IntervalTimerViewController" customModule="Interval_Timer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltZ-xa-qgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGu-IT-5e4"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYV-QC-qbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7I-LO-9Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="500"/>
        </scene>
        <!--Timer Using Rx View Controller-->
        <scene sceneID="4dJ-jK-ltv">
            <objects>
                <viewController id="SZ4-bN-Hzg" customClass="TimerUsingRxViewController" customModule="Interval_Timer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKY-W3-YM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0XI-F9-43l"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh6-aw-W3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDx-Ad-Z74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="121"/>
        </scene>
        <!--Standard Timer View Controller-->
        <scene sceneID="WhF-di-Sbq">
            <objects>
                <viewController id="eMl-wx-kMG" customClass="StandardTimerViewController" customModule="Interval_Timer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfD-gA-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pmf-w6-KfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZcD-bE-Uj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXl-DN-d0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kbh-Fr-XrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imi-IW-JcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ey8-SS-5j3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvg-JZ-FPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h3-5z-zC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
